Alias /pi_sensors ###path-to-html###

<Directory ###path-to-html### >
	Options +FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

WSGIScriptAlias /pi_sensors_api ###path-to-api###/pi_sensors_api.wsgi

<Directory ###path-to-api###>
	WSGIApplicationGroup pi_sensors_api
	Require all granted
</Directory>
